# FirstAR

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/MinimalSoft/FAR/: ImageUtility.java  Interfaces.java  MainActivity.java
src/main/java/com/MinimalSoft/FAR/Models/: AllReviewsResponse.java  Data_General.java  Data_Reviews.java  Data_Start.java  Ecobici_Stop.java  Ecobici_Stop_GeoData.java  LikesResponse.java  PlaceData.java  PlaceResponse.java  Response_General.java  Response_PlaceDetails.java  Response_Register.java  Response_Reviews.java  Response_Start.java  ReviewsData.java  ReviewsResponse.java  Transport_Stop.java  UserData.java  UserResponse.java
src/main/java/com/MinimalSoft/FAR/SistemaExperto/: Quiz.java  QuizFragment.java
src/main/java/com/MinimalSoft/FAR/Tabs/Maneuvers/: DetailsActivity.java  ManeuversFragment.java  Texts.java
src/main/java/com/MinimalSoft/FAR/Tabs/Measurements/: ConnectFragment.java  ListItem.java  ListItemsAdapter.java  mes.java
src/main/java/com/MinimalSoft/FAR/Tabs/Profile/: FacebookDataCollector.java  LoginActivity.java  LoginFragment.java  ProfileFragment.java  RegisterActivity.java
src/main/java/com/MinimalSoft/FAR/Tabs/Tips/: TipsFragment.java
src/main/res/layout/: activity_details.xml  activity_measurements.xml  activity_quiz.xml  activity_register.xml  content_quiz.xml  fragment_profile.xml
src/main/res/menu/: options_register.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
